	MDA-MB468	MCF7	NormalFibroblast
0	S100A9	BCAS3	SPARC
1	RARRES1	DSCAM-AS1	COL6A1
2	SLPI	SPTSSB	COL1A1
3	EGFR	GATA3	EMP3
4	S100A7	PARD6B	FN1
5	TM4SF1	TFF1	GNG11
6	AZGP1	APPBP2	TIMP3
7	S100A8	GATA3-AS1	COL6A2
8	SAT1	SLC39A6	FSTL1
9	SLC1A6	RPS6KB1	C12orf75
10	KRT23	NR2F2	TPM2
11	MGP	NCOA3	VIM
12	KLK5	AGR2	GLIPR1
13	HLA-A	AREG	TAGLN
14	MT1X	UGDH	PTRF
15	MDK	NMD3	CCDC80
16	S100A2	VMP1	TIMP2
17	CHCHD2	MED13	CXCL12
18	AKR1B1	ZNF217	WBP5
19	MESP1	SLC6A14	LGALS1
20	KRT19	FAM102A	EFEMP2
21	KRT15	CCDC170	TMEM47
22	S100A6	S100P	PLAC9
23	TLE3	EIF4B	MMP1
24	CDK1	CLIC3	FRMD6
25	UBE2S	PFDN4	EHD2
26	S100A4	IGFBP5	MAP1A
27	LGALS3	RAD51C	RAB3B
28	AARD	PLEKHF2	FAM180A
29	TPM1	PSMD6	PDGFRA
30	KPNA2	PCP4	VEGFC
31	EDN1	RHOBTB3	TGFB1I1
32	SOX4	SCD	EMILIN1
33	SAA1	BCAS1	SLC16A3
34	RPL13A	STC2	LIMA1
35	TMSB4X	ABHD2	VAMP5
36	LINC01235	C3orf14	TMEM98
37	COX6C	TBC1D9	SH3PXD2A
38	LRRC16A	NGFRAP1	BGN
39	RPL30	CLDN3	RGMB
40	RPL32	FUT8	PODXL
41	RPL12	THOC7	ITGA5
42	RPL41	CCND1	ITGB1
43	NEAT1	PYCARD	RP11-14N7.2
44	RTN4	PFN2	LHFP
45	ATP5E	SYT1	CRIM1
46	GAL	EIF3E	PAM
47	ARL6IP1	PPDPF	ITGBL1
48	H2AFJ	H2AFJ	RAB32
49	PDLIM7	CRIP2	AEBP1
